{
	"short_name": "TetrEscape",
	"name": "TetrEscape",
	"description": "Slide the tetrominos and escape the room!",
	
	"start_url": "/",
	"display": "standalone",
	
	"theme_color": "#3b3a3d",
	"background_color": "#3b3a3d",
	
	"icons": [
		{
			"src": "images/logo/icon_128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		}, {
			"src": "images/logo/icon_256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		}, {
			"src": "images/logo/icon_512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}, {
			"src": "images/logo/icon_256_maskable.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		}, {
			"src": "images/logo/icon_512_maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	
	"related_applications": [{
		"platform": "play",
		"url": "https://play.google.com/store/apps/details?id=co.inprod.TetrEscape"
	}]
}
