{
	"short_name": "TetrEscape",
	"name": "TetrEscape",
	
	"start_url": "/",
	"display": "standalone",
	
	"theme_color": "#525250",
	"background_color": "#3b3b3b",
	
	"icons": [
		{
			"src": "images/logo/128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		}, {
			"src": "images/logo/256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		}, {
			"src": "images/logo/256_maskable.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
